{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-COMB.SpaParking.MVC-4e4c48df-4d3a-47f9-af9c-44ec430a578d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=COMB.SpaParking.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COMB.SpaParking.Persistence": {
    "ConnectionString": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=COMBParkingDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
  },
  "SpaCOMBApi": {
    "Url": "http://localhost:5110"
  }
}